<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} - {{ site.title }}</title>
  <link href="/avatar.png" rel="shortcut icon" type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css'>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [['$$','$$'], ['\\(', '\\)']]
      }
    });
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <style>
  body {
    font: 16px/1.5em 'Roboto Mono', 'Consolas', 'Andale Mono', 'Monaco', 'Courier New', Courier, monospace;
    padding: 1ch;
    margin: 0;
  }
  body .username:after {
    content: ' ✐';
  }
  body.index .username:after {
    content: ' ⌂';
  }
  main, footer, body > header {
    max-width: 80ch;
    margin: auto;
  }
  main {
    box-sizing: border-box;
    padding: 1ch 0 2ch;
    min-height: calc(100vh - 12ch);
  }
  h1 {
    font-size: 110%;
    font-weight: 700;
  }
  h1, .timestamp {
    margin: 0;
  }
  a {
    color: #60728d;
    background-image: linear-gradient(to bottom,#60728d 75%,#60728d 75%);
    text-shadow: none;
    /* text-shadow: -1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff; */
    background-repeat: repeat-x;
    background-size: 1px 1px;
    background-position: 0 96%;
    text-decoration: none;
  }
  .heading a {
    color: #1d1b1b;
    background-image: linear-gradient(to bottom,#1d1b1b 75%,#1d1b1b 75%);
  }
  .heading {
    margin: 0 0 2ch;
    padding: 0;
  }
  article.txt p {
    white-space: pre-wrap;
  }
  .username a {
    text-shadow: none;
    background-image: none;
    background-color: #1d1b1b;
    color: #fff;
    padding: 1ch;
    border: 0;
  }
  hr {
    border: 1px solid #abafb6;
  }
  p {
    margin: 1.5em 0;
  }
  h2, h3, h4, h5, h6 {
    font-size: 1em;
  }
  pre {
    padding: 1ch;
    overflow-x: auto;
  }
  ul, ol {
    padding-left: 0;
  }
  li > ul, li > ol {
    padding-left: 2ch;
  }
  blockquote {
    font-style: italic;
    margin: 1.5em 2ch;
  }
  img {
    max-width:100%;
  }
  footer a {
    color: #abafb6;
    background-image: linear-gradient(to bottom,#abafb6 75%,#abafb6 75%);
    text-decoration: none;
  }
  @media screen and (min-width:1367px) {
    body {
      font: 20px/1.75em 'Roboto Mono';
    }
    hr {
      border: 4px solid #abafb6;
    }
  }

  video {
    width: 100%;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
  }

  .video-container.skinny {
    padding-bottom: 43.076923%;
  }

  .video-container.slate {
    padding-bottom: 50%;
    margin-bottom: 1em;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .highlight {margin: 0; background: #1d1b1b; color: #fff}
  .highlight .hll { background-color: #b6b0ab }
  .highlight .c { color: #abafb6; font-style: italic } /* Comment */
  .highlight .err { color: indianred; background-color: #b6b0ab } /* Error */
  .highlight .k { color: #fff; font-weight: bold } /* Keyword */
  .highlight .o { color: #fff; font-weight: bold } /* Operator */
  .highlight .cm { color: #8d7260; font-style: italic } /* Comment.Multiline */
  .highlight .cp { color: #8d7260; font-weight: bold; font-style: italic } /* Comment.Preproc */
  .highlight .c1 { color: #8d7260; font-style: italic } /* Comment.Single */
  .highlight .cs { color: #8d7260; font-weight: bold; font-style: italic } /* Comment.Special */
  .highlight .gd { color: #1d1b1b; background-color: #ffdddd } /* Generic.Deleted */
  .highlight .ge { color: #1d1b1b; font-style: italic } /* Generic.Emph */
  .highlight .gr { color: indianred } /* Generic.Error */
  .highlight .gh { color: #abafb6 } /* Generic.Heading */
  .highlight .gi { color: #1d1b1b; background-color: #ddffdd } /* Generic.Inserted */
  .highlight .go { color: #abafb6 } /* Generic.Output */
  .highlight .gp { color: #8d7260 } /* Generic.Prompt */
  .highlight .gs { font-weight: bold } /* Generic.Strong */
  .highlight .gu { color: #abafb6 } /* Generic.Subheading */
  .highlight .gt { color: indianred } /* Generic.Traceback */
  .highlight .kc { color: #abafb6; font-weight: bold } /* Keyword.Constant */
  .highlight .kd { color: #abafb6; font-weight: bold } /* Keyword.Declaration */
  .highlight .kn { color: #abafb6; font-weight: bold } /* Keyword.Namespace */
  .highlight .kp { color: #abafb6; font-weight: bold } /* Keyword.Pseudo */
  .highlight .kr { color: #abafb6; font-weight: bold } /* Keyword.Reserved */
  .highlight .kt { color: #385074; font-weight: bold } /* Keyword.Type */
  .highlight .m { color: #608d7b } /* Literal.Number */
  .highlight .s { color: #60728d } /* Literal.String */
  .highlight .na { color: #60728d } /* Name.Attribute */
  .highlight .nb { color: #60728d } /* Name.Builtin */
  .highlight .nc { color: #385074; font-weight: bold } /* Name.Class */
  .highlight .no { color: #608d7b } /* Name.Constant */
  .highlight .nd { color: #698d60; font-weight: bold } /* Name.Decorator */
  .highlight .ni { color: #84608d } /* Name.Entity */
  .highlight .ne { color: indianred; font-weight: bold } /* Name.Exception */
  .highlight .nf { color: indianred; font-weight: bold } /* Name.Function */
  .highlight .nl { color: indianred; font-weight: bold } /* Name.Label */
  .highlight .nn { color: #abafb6 } /* Name.Namespace */
  .highlight .nt { color: #385074 } /* Name.Tag */
  .highlight .nv { color: #608d7b } /* Name.Variable */
  .highlight .ow { color: #fff; font-weight: bold } /* Operator.Word */
  .highlight .w { color: #abafb6 } /* Text.Whitespace */
  .highlight .mf { color: #60728d } /* Literal.Number.Float */
  .highlight .mh { color: #60728d } /* Literal.Number.Hex */
  .highlight .mi { color: #60728d } /* Literal.Number.Integer */
  .highlight .mo { color: #60728d } /* Literal.Number.Oct */
  .highlight .sb { color: #60728d } /* Literal.String.Backtick */
  .highlight .sc { color: #60728d } /* Literal.String.Char */
  .highlight .sd { color: #60728d } /* Literal.String.Doc */
  .highlight .s2 { color: #60728d } /* Literal.String.Double */
  .highlight .se { color: #60728d } /* Literal.String.Escape */
  .highlight .sh { color: #60728d } /* Literal.String.Heredoc */
  .highlight .si { color: #60728d } /* Literal.String.Interpol */
  .highlight .sx { color: #60728d } /* Literal.String.Other */
  .highlight .sr { color: #698d60 } /* Literal.String.Regex */
  .highlight .s1 { color: #60728d } /* Literal.String.Single */
  .highlight .ss { color: #84608d } /* Literal.String.Symbol */
  .highlight .bp { color: #abafb6 } /* Name.Builtin.Pseudo */
  .highlight .vc { color: #84608d } /* Name.Variable.Class */
  .highlight .vg { color: #84608d } /* Name.Variable.Global */
  .highlight .vi { color: #84608d } /* Name.Variable.Instance */
  .highlight .il { color: #84608d } /* Literal.Number.Integer.Long */

  .about-avatar {
    float: left;
    width: 3.2em;
    margin: 0 1em 1em 0;
  }

  @media screen and (max-width:480px) {
    .about-avatar {
      width: 4.1em;
    }
  }
  code {
    background-color: #1d1b1b;
    border: 0;
    color: #fff;
    font-size: 80%;
    padding: 2px 3px;
  }
  </style>
</head>
<body>
  <header>
    <p class="username"><a href="../" target="_self">Harrison Totty</a></p>
  </header>
  <main>
    <article class="md">
      <header class="heading">
        <h1>{{ page.title }}</h1>
        <p class="timestamp">{{ page.date | date: "%b %e %Y" }}</p>
        <hr>
      </header>
  {{ content }}
    </article>
  </main>
  <footer><a href="/" style="border:0; text-decoration:none">[ home ]</a> &nbsp;<a href="/about">[ about ]</a> &nbsp;<a href="https://mastodon.social/@HarrisonTotty">[ mastodon ]</a> &nbsp;<a href="https://github.com/HarrisonTotty">[ github ]</a></footer>
</body>
</html>
